{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/cli": "^5.0.1",
    "@vue/cli-service-global": "^4.5.15",
    "apexcharts": "^3.33.1",
    "vue-apexcharts": "^1.6.2",
    "vue-good-table": "^2.21.11",
    "webpack": "^4.46.0"
  }
}
